# MyShelfie

./: Dockerfile  README.md  UMLDescription.txt  pom.xml
.github/workflows/: docker.yaml
deliveries/JavaDoc/: allpackages-index.html  help-doc.html  package-search-index.js  type-search-index.js
deliveries/JavaDoc/index-files/: index-10.html  index-13.html  index-16.html  index-17.html  index-2.html  index-21.html  index-5.html  index-7.html  index-8.html
deliveries/JavaDoc/it/polimi/ingsw/: ServerApp.html  package-summary.html
deliveries/JavaDoc/it/polimi/ingsw/Controller/Client/: ByeMTS.html  HandshakeMTS.html  InsertTileMTS.html  MessageToServer.html  PickUpTilesMTS.html
deliveries/JavaDoc/it/polimi/ingsw/Enum/: GameState.html  package-summary.html
deliveries/JavaDoc/it/polimi/ingsw/JSONReader/: LookUpTableReader.html  PersonalGoalReader.html
deliveries/JavaDoc/it/polimi/ingsw/View/GUI/: package-summary.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/VirtualModel/: EchosRepresentation.html  GameRepresentation.html  ShelvesRepresentation.html  TilesTableRepresentation.html  VirtualModelObserver.html  package-tree.html
deliveries/JavaDoc/it/polimi/ingsw/VirtualView/Messages/: BoardMTC.html  ChatMTC.html  ChosenTilesTableMTC.html  PingMTC.html  (+1 more)
deliveries/JavaDoc/it/polimi/ingsw/model/: Game.html  package-summary.html
deliveries/NetworkDocumentation/: NetworkDocumentation.md
docs/: allclasses-index.html  element-list  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
docs/index-files/: index-1.html  index-11.html  index-12.html  index-14.html  index-15.html  index-18.html  index-19.html  index-20.html  index-22.html  index-23.html  index-3.html  index-4.html  index-6.html  index-9.html
docs/it/polimi/ingsw/: ClientApp.html  InputReader.html  InputValidator.html  package-tree.html
docs/it/polimi/ingsw/Controller/Client/: CanIPlayMTS.html  ChatMTS.html  NewGameMTS.html  PongMTS.html  package-summary.html  package-tree.html
docs/it/polimi/ingsw/Controller/Server/: GamesManager.html  package-summary.html  package-tree.html
docs/it/polimi/ingsw/Enum/: Color.html  EchoID.html  package-tree.html
docs/it/polimi/ingsw/JSONReader/: CommonGoalReader.html  JSONFileReader.html  package-summary.html  package-tree.html
docs/it/polimi/ingsw/View/GUI/: Gui.html
docs/it/polimi/ingsw/VirtualModel/: BoardRepresentation.html  ChatRepresentation.html  CommonGoalsRepresentation.html  PlayersRepresentation.html  VirtualModelSubject.html  package-summary.html
docs/it/polimi/ingsw/VirtualView/: VirtualView.html  package-summary.html  package-tree.html
docs/it/polimi/ingsw/VirtualView/Messages/: CommonGoalMTC.html  EchoMTC.html  GameMTC.html  MessageToClient.html  PlayerMTC.html  ShelfMTC.html  package-tree.html
docs/it/polimi/ingsw/VirtualView/ModelObservers/: BoardVV.html  ChosenTilesTableVV.html  GameVV.html  ModelObserver.html  ModelSubject.html  PlayerVV.html  ShelfVV.html  package-summary.html
docs/it/polimi/ingsw/model/: package-tree.html
docs/it/polimi/ingsw/model/EndOfTurn/: EndOfTurnSubject.html
docs/it/polimi/ingsw/model/board/: package-summary.html  package-tree.html
docs/it/polimi/ingsw/model/player/: Shelf.html  ShelfUtils.html  package-tree.html
docs/it/polimi/ingsw/model/tiles/: Bag.html  ItemTile.html  package-summary.html  package-tree.html
docs/it/polimi/ingsw/network/client/: Client.html  SocketClient.html  package-summary.html  package-tree.html
docs/it/polimi/ingsw/network/server/: Server.html  SocketClientHandler.html  package-summary.html  package-tree.html
notes/: NetworkDocumentation.docx  NetworkDocumentation.md  UMLDescription.txt  lab2 notes
src/data/GameState/: EndGameCommands.json  InsertTilesCommands.json  PickUpTilesCommands.json  PregameCommands.json
src/data/boards/: 2.json  3.json  4.json
src/data/common_cards/: EightTilesSameColor.json  FiveTilesDiagonal.json  ForRowsOfFive.json  FourAngles.json  FourGroupsOfFour.json  Scale.json  SixGroupsOfTwo.json  ThreeMaxThreeDiff.json  TwoColSixDiff.json  TwoRowsWithFiveDiff.json  TwoSquares.json  XShaped.json
src/data/echo_messages/: ID_map.json
src/data/personal_cards/: 10.json  12.json  2.json  9.json
src/main/Exceptions/: TooManyPlayersException.java
src/main/java/: ReadFromJSONFile.java  module-info.java
src/main/java/Exceptions/: NoPlayersException.java  TooManyPlayersException.java
src/main/java/exceptions/: FullColumnException.java  NoPlayersException.java  NullItemTileException.java  NullPlayersException.java  TooManyCardsRequestedException.java  TooManyPlayersException.java  TooManyTilesException.java
src/main/java/it/polimi/ingsw/: ClientApp.java  Game.java  InputReader.java  InputValidator.java  NoPlayersException.java  ReadFromJSONFile.java  ServerApp.java
src/main/java/model/gameItems/Tiles/: Color.java  ItemTile.java
src/main/java/model/itemCreation/: Bag.java
src/main/java/virtualModel/: Board.java  Shelf.java
src/main/resources/data/boards/: 2.json  3.json
src/main/resources/data/common_cards/: FourAngles.json  FourGroupsOfFour.json  Scale.json  TwoColSixDiff.json
src/main/resources/data/echo_messages/: ID_map.json
src/main/resources/data/personal_cards/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  points.json
src/main/resources/fxml/: bookshelf.fxml  livingRoom.fxml  lobby.fxml
src/main/resources/uml/: cli.puml  controller.puml  enum.puml  global.puml  gui.puml  jsonReader.puml  json_reader.puml  model.puml  network.puml  view.puml  virtual_model.puml  virtual_view.puml  virtualmodel.puml  virtualview.puml
src/notes/: lab2 notes
src/test/java/: ItemTileTest.java
src/test/java/it/polimi/ingsw/: CommonGolReaderTest.java  EndGameTest.java  InputReaderTest.java  InputValidatorTest.java  PersonalGoalReaderTest.java  ReadFromJSONFileTest.java
src/test/java/model/: ItemTileTest.java  ShelfManagerTest.java  ShelfTest.java
src/test/java/model/cardCreationTest/: CommonGoalTest.java
(+789 files in other folders)
