<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.SceneController.ChatController">
    <children>
        <ImageView fitHeight="562.0" fitWidth="847.0">
            <image>
                <Image url="@17_MyShelfie_BGA/misc/sfondo_parquet.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="121.0" fitWidth="847.0" layoutY="440.0">
            <image>
                <Image url="@17_MyShelfie_BGA/misc/base_pagina2.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="159.0" fitWidth="126.0" layoutX="32.0" layoutY="368.0">
            <image>
                <Image url="@17_MyShelfie_BGA/misc/firstplayertokenFlipped.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="107.0" fitWidth="84.0" layoutX="340.0" layoutY="436.0" preserveRatio="true">
            <image>
                <Image url="@17_MyShelfie_BGA/misc/Sacchetto_Chiuso.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="152.0" fitWidth="142.0" layoutX="662.0" layoutY="368.0">
            <image>
                <Image url="@17_MyShelfie_BGA/misc/firstplayertoken.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="77.0" fitWidth="85.0" layoutX="630.0" layoutY="448.0" preserveRatio="true">
            <image>
                <Image url="@17_MyShelfie_BGA/misc/Sacchetto_Aperto.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="107.0" fitWidth="84.0" layoutX="424.0" layoutY="430.0" preserveRatio="true">
            <image>
                <Image url="@17_MyShelfie_BGA/misc/Sacchetto_Chiuso.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="84.0" fitWidth="77.0" layoutX="406.0" layoutY="471.0" preserveRatio="true">
            <image>
                <Image url="@17_MyShelfie_BGA/misc/Sacchetto_Chiuso.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="300.0" fitWidth="532.0" layoutX="166.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@17_MyShelfie_BGA/misc/chat_background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="817.0" fitWidth="775.0" layoutX="36.0" layoutY="-211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@17_MyShelfie_BGA/misc/phone.png" />
         </image>
      </ImageView>
      <TextField fx:id="otherText1" layoutX="174.0" layoutY="58.0" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: lightblue;" visible="false">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="myText1" layoutX="530.0" layoutY="58.0" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: lightgreen;" visible="false">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="otherText2" layoutX="174.0" layoutY="116.0" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: lightblue;" visible="false">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="myText2" layoutX="530.0" layoutY="116.0" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: lightgreen;" visible="false">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="otherText3" layoutX="174.0" layoutY="177.0" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: lightblue;" visible="false">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="myText3" layoutX="530.0" layoutY="177.0" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: lightgreen;" visible="false">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="otherText4" layoutX="174.0" layoutY="235.0" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: lightblue;" visible="false">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="myText4" layoutX="530.0" layoutY="235.0" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: lightgreen;" visible="false">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="otherText5" layoutX="180.0" layoutY="292.0" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: lightblue;" visible="false">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="myText5" layoutX="530.0" layoutY="292.0" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: lightgreen;" visible="false">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </TextField>
    </children>
</Pane>
