<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1338.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.SceneController.OthersShelfController">
    <children>
        <Group>
            <ImageView fitHeight="704.0" fitWidth="1340.0">
                <image>
                    <Image url="@17_MyShelfie_BGA/misc/sfondo_parquet.jpg" />
                </image>
            </ImageView>
            <ImageView fitHeight="594.0" fitWidth="849.0" layoutX="17.0" layoutY="109.0">
                <image>
                    <Image url="@17_MyShelfie_BGA/boards/bookshelf_orth.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="596.0" fitWidth="849.0" layoutX="14.0" layoutY="110.0">
                <image>
                    <Image url="@17_MyShelfie_BGA/boards/bookshelf.png" />
                </image>
            </ImageView>
         <GridPane fx:id="matrix" hgap="10.0" layoutX="122.0" layoutY="135.0" prefHeight="466.0" prefWidth="634.0" vgap="5.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
         </GridPane>
         <Button fx:id="prevShelfButton" layoutX="870.0" layoutY="340.0" mnemonicParsing="false" onAction="#onPrevButtonClicked" prefHeight="107.0" prefWidth="113.0" text="Previous" visible="false">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="nextShelfButton" layoutX="1215.0" layoutY="338.0" mnemonicParsing="false" onAction="#onNextButtonClicked" prefHeight="110.0" prefWidth="107.0" text="Next" visible="false">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="exitButton" layoutX="1003.0" layoutY="363.0" mnemonicParsing="false" onAction="#onBackToMineButtonClicked" prefHeight="60.0" prefWidth="183.0" text="Back to mine" visible="false">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <ImageView fitHeight="212.0" fitWidth="345.0" layoutX="321.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@17_MyShelfie_BGA/misc/scroll.png" />
            </image>
         </ImageView>
         <Text fx:id="playerName" layoutX="376.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NameField" wrappingWidth="173.33673095703125">
            <font>
               <Font size="36.0" />
            </font>
         </Text>
         <ImageView fitHeight="133.0" fitWidth="117.0" layoutX="874.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@17_MyShelfie_BGA/misc/left_arrow.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="112.0" fitWidth="120.0" layoutX="1211.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@17_MyShelfie_BGA/misc/rigth_arrow.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="995.0" layoutY="343.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@17_MyShelfie_BGA/misc/blu_button.png" />
            </image>
            <effect>
               <Glow />
            </effect>
         </ImageView>
         <Text fill="WHITE" layoutX="1015.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back to mine">
            <font>
               <Font name="System Bold" size="26.0" />
            </font>
         </Text>
         <Text layoutX="979.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: ">
            <font>
               <Font size="30.0" />
            </font>
         </Text>
         <Text fx:id="score" layoutX="1101.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="insertScore">
            <font>
               <Font size="30.0" />
            </font>
         </Text>
        </Group>
    </children>
</AnchorPane>
