<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1506.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.SceneController.ShelfController">
    <children>
        <Group>
            <ImageView fitHeight="705.0" fitWidth="1505.0">
                <image>
                    <Image url="@17_MyShelfie_BGA/misc/sfondo_parquet.jpg" />
                </image>
            </ImageView>
            <ImageView fitHeight="590.0" fitWidth="810.0" layoutX="16.0" layoutY="107.0">
                <image>
                    <Image url="@17_MyShelfie_BGA/boards/bookshelf_orth.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="596.0" fitWidth="845.0" layoutX="13.0" layoutY="105.0">
                <image>
                    <Image url="@17_MyShelfie_BGA/boards/bookshelf.png" />
                </image>
            </ImageView>
         <GridPane fx:id="matrix" hgap="35.0" layoutX="115.0" layoutY="150.0" prefHeight="469.0" prefWidth="631.0" vgap="10.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.4000244140625" minWidth="10.0" prefWidth="104.20001220703125" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.20001220703125" minWidth="10.0" prefWidth="109.599951171875" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.60002441406249" minWidth="10.0" prefWidth="108.00001220703126" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.19998779296878" minWidth="10.0" prefWidth="110.2000122070312" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.60001220703123" minWidth="10.0" prefWidth="95.79998779296875" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
         </GridPane>
         <ImageView fx:id="personalGoalCard" fitHeight="256.0" fitWidth="200.0" layoutX="886.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@17_MyShelfie_BGA/personal_goal_cards/angoli_smussati/back.jpg" />
            </image></ImageView>
         <ImageView fitHeight="233.0" fitWidth="298.0" layoutX="290.0" layoutY="-59.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@17_MyShelfie_BGA/misc/scroll.png" />
            </image>
         </ImageView>
         <Text layoutX="372.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My shelf">
            <font>
               <Font size="36.0" />
            </font>
         </Text>
         <Text layoutX="989.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: ">
            <font>
               <Font size="30.0" />
            </font>
         </Text>
         <Text fx:id="score" layoutX="1111.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="insertScore">
            <font>
               <Font size="30.0" />
            </font>
         </Text>
         <Button layoutX="1216.0" layoutY="579.0" mnemonicParsing="false" onAction="#onShowOtherShelvesClicked" prefHeight="40.0" prefWidth="206.0" text="OTHER SHELVES">
            <font>
               <Font name="Arial Black" size="18.0" />
            </font>
         </Button>
         <Button layoutX="932.0" layoutY="579.0" mnemonicParsing="false" onAction="#onGoToChatClicked" prefHeight="40.0" prefWidth="202.0" text="GO TO CHAT">
            <font>
               <Font name="Arial Black" size="18.0" />
            </font>
         </Button>
         <TextField editable="false" layoutX="1158.0" layoutY="165.0" prefHeight="110.0" prefWidth="303.0" style="-fx-background-color: lightblue;" />
         <Button fx:id="insertDoneButton" layoutX="1080.0" layoutY="642.0" mnemonicParsing="false" onAction="#onInsertDoneClicked" prefHeight="40.0" prefWidth="202.0" text="INSERT DONE!" visible="false">
            <font>
               <Font name="Arial Black" size="18.0" />
            </font>
         </Button>
         <ImageView fx:id="itemTile1" fitHeight="66.0" fitWidth="57.0" layoutX="1181.0" layoutY="195.0" onMouseClicked="#setCurrentTileSelected1" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@17_MyShelfie_BGA/item_tiles/BLUE/1.1.png" />
            </image>
         </ImageView>
         <ImageView fx:id="itemTile2" fitHeight="66.0" fitWidth="57.0" layoutX="1275.0" layoutY="195.0" onMouseClicked="#setCurrentTileSelected2" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@17_MyShelfie_BGA/item_tiles/BLUE/1.1.png" />
            </image>
         </ImageView>
         <ImageView fx:id="ItemTile3" fitHeight="66.0" fitWidth="57.0" layoutX="1376.0" layoutY="195.0" onMouseClicked="#setCurrentTileSelected3" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@17_MyShelfie_BGA/item_tiles/BLUE/1.1.png" />
            </image>
         </ImageView>
         <Text fill="WHITE" layoutX="1099.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE COLUMN:" textAlignment="CENTER" wrappingWidth="234.4429931640625">
            <font>
               <Font name="Gill Sans MT" size="24.0" />
            </font>
         </Text>
         <TextField fx:id="nicknameField" layoutX="1367.0" layoutY="323.0" onKeyTyped="#onColumnInserted" prefHeight="34.0" prefWidth="94.0">
            <font>
               <Font name="Arial" size="18.0" />
            </font>
         </TextField>
         <Button layoutX="1192.0" layoutY="382.0" mnemonicParsing="false" onAction="#onInsertTileClicked" prefHeight="40.0" prefWidth="206.0" text="INSERT TILE" visible="false">
            <font>
               <Font name="Arial Black" size="18.0" />
            </font>
         </Button>
        </Group>
    </children>
</AnchorPane>
