<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="wooden_background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Group>
            <children>
                <AnchorPane prefHeight="804.0" prefWidth="1204.0" styleClass="library_background">
                    <children>
                        <ScrollPane layoutX="66.0" layoutY="38.0" prefHeight="622.0" prefWidth="1073.0">
                            <content>
                                <GridPane prefHeight="605.0" prefWidth="1072.0" styleClass="bulletin_board" stylesheets="@../css/background.css">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </ScrollPane>
                        <AnchorPane layoutX="184.0" layoutY="679.0" prefHeight="97.0" prefWidth="837.0">
                            <children>
                                <TextField layoutX="30.0" layoutY="26.0" prefHeight="46.0" prefWidth="730.0" />
                                <ImageView fitHeight="77.0" fitWidth="88.0" layoutX="760.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../17_MyShelfie_BGA/misc/letter.png" />
                                    </image>
                                </ImageView>
                                <Text layoutX="778.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send" textAlignment="CENTER" wrappingWidth="58.13671875" />
                            </children>
                        </AnchorPane>
                        <ImageView fitHeight="89.0" fitWidth="94.0" layoutX="66.0" layoutY="683.0">
                            <image>
                                <Image url="@../17_MyShelfie_BGA/misc/back_arrow.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </Group>
    </children>
    <stylesheets>
        <URL value="@../css/chat_scene.css" />
        <URL value="@../css/background.css" />
    </stylesheets>
</StackPane>
