<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<StackPane prefHeight="800.0" prefWidth="1200.0" styleClass="library_background" stylesheets="@../css/background.css"
           xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.View.GUI.SceneController.PlayerNumSceneController">
   <children>
      <Group styleClass="library_background" stylesheets="@../css/background.css">
         <children>
            <AnchorPane layoutX="-13.0" prefHeight="801.0" prefWidth="1201.0" styleClass="blackBoard"
                        stylesheets="@../css/background.css">
               <children>
                  <AnchorPane layoutX="147.0" layoutY="102.0" prefHeight="227.0" prefWidth="909.0">
                     <children>
                        <ImageView fitHeight="221.0" fitWidth="827.0" layoutX="41.0" layoutY="40.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/misc/asse.png"/>
                           </image>
                        </ImageView>
                        <Text fontSmoothingType="LCD" layoutX="196.0" layoutY="96.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="CHOOSE THE NUMBER OF PLAYERS" textAlignment="CENTER"
                              wrappingWidth="475.5628204345703">
                           <font>
                              <Font name="Arial Bold" size="24.0"/>
                           </font>
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0"/>
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0"/>
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </fill>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="187.0" layoutY="363.0" prefHeight="75.0" prefWidth="828.0"
                              stylesheets="@../css/background.css">
                     <children>
                        <RadioButton fx:id="radioBtn1" layoutX="54.0" layoutY="24.0" mnemonicParsing="false"
                                     selected="true" text="2 Players">
                           <font>
                              <Font size="18.0"/>
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup"/>
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioBtn2" layoutX="385.0" layoutY="24.0" mnemonicParsing="false"
                                     text="3 Players">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup1"/>
                           </toggleGroup>
                           <font>
                              <Font size="18.0"/>
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioBtn3" layoutX="717.0" layoutY="24.0" mnemonicParsing="false"
                                     text="4 Players">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup2"/>
                           </toggleGroup>
                           <font>
                              <Font size="18.0"/>
                           </font>
                        </RadioButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="179.0" layoutY="587.0">
                     <children>
                        <Button layoutX="527.0" mnemonicParsing="false" onAction="#onContinueButtonClick"
                                prefHeight="75.0" prefWidth="317.0" text="CONTINUE">
                           <font>
                              <Font name="Arial Black" size="18.0"/>
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onBackToMenuButtonClick" prefHeight="75.0"
                                prefWidth="317.0" text="GO BACK">
                           <font>
                              <Font name="Arial Black" size="18.0"/>
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</StackPane>
