<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
           prefWidth="1200.0" styleClass="shelfClose" stylesheets="@../css/background.css"
           xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group>
         <children>
            <AnchorPane prefHeight="800.0" prefWidth="1200.0">
               <children>
                  <AnchorPane layoutX="39.0" layoutY="160.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="396.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/misc/open_book.png"/>
                           </image>
                        </ImageView>
                        <ImageView fitHeight="79.0" fitWidth="111.0" layoutX="73.0" layoutY="150.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                        <TextFlow layoutX="203.0" layoutY="97.0" prefHeight="153.0" prefWidth="123.0">
                           <children>
                              <Text fx:id="cardDescription" strokeType="OUTSIDE" strokeWidth="0.0"
                                    text="Card Desciption:" textAlignment="CENTER" wrappingWidth="149.423828125">
                                 <font>
                                    <Font name="Book Antiqua" size="14.0"/>
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="747.0" layoutY="160.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="396.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/misc/open_book.png"/>
                           </image>
                        </ImageView>
                        <ImageView fitHeight="79.0" fitWidth="111.0" layoutX="77.0" layoutY="159.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                        <TextFlow layoutX="206.0" layoutY="106.0" prefHeight="147.0" prefWidth="123.0">
                           <children>
                              <Text fx:id="cardDescription1" strokeType="OUTSIDE" strokeWidth="0.0"
                                    text="Card Desciption:" textAlignment="CENTER" wrappingWidth="123.423828125">
                                 <font>
                                    <Font name="Book Antiqua" size="14.0"/>
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="463.0" layoutY="184.0" prefHeight="330.0" prefWidth="274.0">
                     <children>
                        <ImageView fitHeight="312.0" fitWidth="212.0" layoutX="34.0" layoutY="9.0" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/personal_goal_cards/Personal_Goals6.png"/>
                           </image>
                        </ImageView>
                        <ImageView fitHeight="368.0" fitWidth="276.0" layoutX="1.0" layoutY="-16.0" pickOnBounds="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/misc/wood_frame.png"/>
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="68.0" layoutY="624.0" prefHeight="147.0" prefWidth="191.0">
                     <children>
                        <ImageView fitHeight="147.0" fitWidth="160.0" layoutX="22.0" layoutY="3.0" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/misc/back_arrow.png"/>
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="-1.0" layoutY="491.0" prefHeight="312.0" prefWidth="1200.0">
                     <children>
                        <ImageView fitHeight="262.0" fitWidth="1184.0" layoutX="14.0" layoutY="-37.0">
                           <image>
                              <Image url="@../17_MyShelfie_BGA/misc/asse.png"/>
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</StackPane>
